{
  "name": "chatapp",
  "version": "0.0.1",
  "description": "Chat App",
  "main": "server.js",
  "scripts": {
    "test": "console.log(\"Hello World\")"
  },
  "author": "Perelman\\",
  "license": "MIT",
  "dependencies": {
    "express": "^4.14.1",
    "socket.io": "^1.7.2"
  }
}
